<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Henry</title>
</head>
<body>
<header>
    <nav>
        <a href="#">Home</a>
        <a href="wwr">Rafting Website</a>
    </nav>
</header>
<main>
    <h1>Emmanuel Edukere Henry | wdd130 </h1>
    <img src="images/profile.png.png" alt="My name is Emmanuel Henry" width="200">
    <p>My name is Emmanuel Henry, from Nigeria. I'm studying this course and believe I will truly enjoy it, as I'm passionate about learning and eager to grow in this field.</p>
</main>
<footer>
    <p>©2025 | Emmanuel Henry | Nigeria</p>
</footer>
</body>
</html>
